{
  "name": "jest-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "test": "jest --coverage",
    "testWatch": "jest --watchAll"
  },
  "author": "Joseph Gill",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
